PDS_project_2017/UI/FilesAcceptance.xaml

<Controls:MetroWindow x:Class="PDS_project_2017.UI.FilesAcceptance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PDS_project_2017.UI"
        mc:Ignorable="d"
        Title="LAN-Sharing - Files Acceptance" WindowStartupLocation="Manual" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <DockPanel LastChildFill="True" Grid.ColumnSpan="2">

            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="Accept_Button" Content="ACCEPT" Margin="10,10,10,10" Width="75" Click="Accept_Button_Click" DockPanel.Dock="Right"/>
                <Button x:Name="Refuse_Button" Content="REFUSE" Margin="10,10,10,10" Width="75" Click="Refuse_Button_Click" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <Label Content="Destination Directory:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <Button x:Name="DestinationDir_Button" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Click="DestinationDir_Button_Click" Margin="0,0,5,0"/>
                <TextBox x:Name="DestinationDir_TextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,5,0" IsReadOnly="True" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
            </DockPanel>

            <DockPanel x:Name="dp" VerticalAlignment="Center" LastChildFill="True">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Filename:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Size:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Filetype:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                    
                    <Label x:Name="Filename_Label" Content="FN" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                    <Label x:Name="Size_Label" Content="FS" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label x:Name="Filetype_Label" Content="FT" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
                </Grid>
                <!--<TreeView x:Name="tv" Height="192" VerticalAlignment="Top" Width="263"/>-->
            </DockPanel>

        </DockPanel>
    </Grid>
</Controls:MetroWindow>
