PDS_project_2017/UI/FilesAcceptance.xaml

<Controls:MetroWindow x:Class="PDS_project_2017.FilesAcceptance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PDS_project_2017.UI"
        mc:Ignorable="d"
        Title="LAN-Sharing - Files Acceptance" WindowStartupLocation="Manual" Height="200" MinHeight="200" Width="300" MinWidth="300">
    <Grid>
        <DockPanel LastChildFill="True">

            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="Accept_Button" Content="ACCEPT" Margin="10,10,10,10" Width="75" Click="Accept_Button_Click" DockPanel.Dock="Right"/>
                <Button x:Name="Refuse_Button" Content="REFUSE" Margin="10,10,10,10" Width="75" Click="Refuse_Button_Click" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            </DockPanel>

            <DockPanel Margin="5,5,5,5">
                <Label Content="Destination Directory:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="DestinationDir_Button" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Click="DestinationDir_Button_Click"/>
                <TextBox x:Name="DestinationDir_TextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,0" IsReadOnly="True"  ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
            </DockPanel>

        </DockPanel>
    </Grid>
</Controls:MetroWindow>
