PDS_project_2017/UI/Main.xaml

<Controls:MetroWindow x:Class="PDS_project_2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PDS_project_2017"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="LAN-Sharing - Main" WindowStartupLocation="CenterScreen" Height="400" MinHeight="400" Width="800" MinWidth="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="792">
            <TabItem Header="Sending Files" Margin="129,0,-129,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="SendingList" ItemsSource="{Binding SendingTransferList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
                                        <TextBlock x:Name="UserRole" Text="" Margin="0,0,5,0"/>
                                        <TextBlock x:Name="UserName" Text=""/>
                                    </DockPanel>

                                    <DockPanel Grid.Row="1" Grid.Column="0">
                                        <TextBlock Text="File Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock x:Name="FileName" Text="{Binding Path=File.Name}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    </DockPanel>
                                    <DockPanel Grid.Row="1" Grid.Column="1">
                                        <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Value="{Binding Path=Progress}" Margin="0,0,5,0"/>
                                    </DockPanel>
                                    <DockPanel Grid.Row="1" Grid.Column="2">
                                        <Button x:Name="CancelButton" VerticalAlignment="Center" Content="X" IsCancel="True" ToolTip="Cancel"  Margin="0,0,5,0"/>
                                    </DockPanel>
                                    <DockPanel Grid.Row="2" Grid.Column="1">
                                        <TextBlock Text="Remaining time:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="RemainingTime" Text="" VerticalAlignment="Center"/>
                                    </DockPanel>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Receiving Files" Margin="0,0,-251,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="198" HorizontalContentAlignment="Stretch">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
