PDS_project_2017/UI/Main.xaml

<Controls:MetroWindow x:Class="PDS_project_2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PDS_project_2017"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="LAN-Sharing - Main" WindowStartupLocation="CenterScreen" Height="400" MinHeight="400" Width="800" MinWidth="800">
    <Window.Resources>
        <DataTemplate x:Key="TransferingTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0">
                    <DockPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Path=Sending}" Value="True">
                                    <Setter Property="Text" Value="{Binding Path=File.ReceiverUserName}" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Sending}" Value="False">
                                    <Setter Property="Text" Value="{Binding Path=File.SenderUserName}" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </DockPanel.Resources>

                    <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{Binding Path=File.Name}" VerticalAlignment="Center" Margin="0,0,5,0" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Bold" TextTrimming="WordEllipsis"/>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="2">
                    <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Value="{Binding Path=Progress}" Margin="0,0,5,0"/>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                    <Button VerticalAlignment="Center" Content="Cancel" CommandParameter="{Binding .}" IsCancel="True" ToolTip="Cancel file tranfer" Margin="0,0,5,0" Click="Cancel_Button_Click"/>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="Remaining time:" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Navy" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=HumanReadableRemainingTime}" VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding Path=Progress, StringFormat={}{0:N1}}" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,5,0"/>
                    <TextBlock Text="Percentage: " VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="Navy" FontWeight="Bold"/>
                </DockPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SendingCompletedTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <TextBlock Text="{Binding Path=File.ReceiverUserName}" VerticalAlignment="Center" Margin="0,0,5,0"  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextTrimming="CharacterEllipsis"/>
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <TextBlock Text="{Binding Path=File.Name}" VerticalAlignment="Center" Margin="0,0,5,0" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Bold" TextTrimming="WordEllipsis"/>
                </DockPanel>

                <DockPanel Grid.Column="2">
                    <TextBlock Text="Transfer Completed" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" FontWeight="Bold" Foreground="DarkGreen"/>
                </DockPanel>

                <DockPanel Grid.Column="3">
                    <Button VerticalAlignment="Center" Content="Clear" CommandParameter="{Binding .}" IsCancel="True" ToolTip="Delete file from list" Margin="0,0,5,0" Click="Delete_Button_Click"/>
                </DockPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ReceivingCompletedTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <TextBlock Text="{Binding Path=File.SenderUserName}" VerticalAlignment="Center" Margin="0,0,5,0"  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextTrimming="CharacterEllipsis"/>
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <TextBlock Text="{Binding Path=File.Name}" VerticalAlignment="Center" Margin="0,0,5,0" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Bold" TextTrimming="WordEllipsis"/>
                </DockPanel>

                <DockPanel Grid.Column="2">
                    <TextBlock Text="Transfer Completed" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" FontWeight="Bold" Foreground="DarkGreen"/>
                </DockPanel>

                <DockPanel Grid.Column="3">
                    <Button VerticalAlignment="Center" Content="Open File" CommandParameter="{Binding .}" ToolTip="Open file" Margin="0,0,5,0" Click="Open_File_Button_Click" />
                    <Button VerticalAlignment="Center" Content="Open Dir" CommandParameter="{Binding .}" ToolTip="Open directory containing file" Margin="0,0,5,0" Click="Open_Directory_Button_Click" />
                    <Button VerticalAlignment="Center" Content="Clear" CommandParameter="{Binding .}" IsCancel="True" ToolTip="Delete file from list" Margin="0,0,5,0" Click="Delete_Button_Click"/>
                </DockPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RemovedTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <TextBlock Text="{Binding Path=File.SenderUserName}" VerticalAlignment="Center" Margin="0,0,5,0" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <TextBlock Text="{Binding Path=File.Name}" VerticalAlignment="Center" Margin="0,0,5,0" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Bold" TextTrimming="WordEllipsis"/>
                </DockPanel>

                <DockPanel Grid.Column="2">
                    <TextBlock Text="File Removed" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" FontWeight="Bold" Foreground="DarkOrange"/>
                </DockPanel>

                <DockPanel Grid.Column="3">
                    <Button VerticalAlignment="Center" Content="Clear" CommandParameter="{Binding .}" IsCancel="True" ToolTip="Delete file from list" Margin="0,0,5,0" Click="Delete_Button_Click"/>
                </DockPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CanceledTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0">
                    <DockPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Sending}" Value="True">
                                    <Setter Property="Text" Value="{Binding Path=File.ReceiverUserName}" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Sending}" Value="False">
                                    <Setter Property="Text" Value="{Binding Path=File.SenderUserName}" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Resources>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,5,0"  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <TextBlock Text="{Binding Path=File.Name}" VerticalAlignment="Center" Margin="0,0,5,0" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Bold" TextTrimming="WordEllipsis"/>
                </DockPanel>

                <DockPanel Grid.Column="2">
                    <TextBlock Text="Transfer Canceled" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" FontWeight="Bold" Foreground="Purple"/>
                </DockPanel>

                <DockPanel Grid.Column="3">
                    <Button VerticalAlignment="Center" Content="Clear" CommandParameter="{Binding .}" IsCancel="True" ToolTip="Delete file from list" Margin="0,0,5,0" Click="Delete_Button_Click"/>
                </DockPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ErrorTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0">
                    <DockPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Sending}" Value="True">
                                    <Setter Property="Text" Value="{Binding Path=File.ReceiverUserName}" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Sending}" Value="False">
                                    <Setter Property="Text" Value="{Binding Path=File.SenderUserName}" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Resources>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,5,0"  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <TextBlock Text="{Binding Path=File.Name}" VerticalAlignment="Center" Margin="0,0,5,0" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Bold" TextTrimming="WordEllipsis"/>
                </DockPanel>

                <DockPanel Grid.Column="2">
                    <TextBlock Text="Error during transfer" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" FontWeight="Bold" Foreground="DarkRed"/>
                </DockPanel>

                <DockPanel Grid.Column="3">
                    <Button VerticalAlignment="Center" Content="Clear" CommandParameter="{Binding .}" IsCancel="True" ToolTip="Delete file from list" Margin="0,0,5,0" Click="Delete_Button_Click"/>
                </DockPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="TabControl">
            <TabItem Header="Sending Files" x:Name="SendingTabItem">
                <Grid Background="#FFE5E5E5">

                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="User" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="File" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="Status" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="Actions" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Bottom">

                            <Button Content="CLEAR COMPLETED" Margin="10,10,10,10" Width="130" Click="Clear_All_S_Completed_Button_Click" IsEnabled="{Binding SendingTransferList.Count}" DockPanel.Dock="Right" Foreground="DarkGreen"/>
                            <Button Content="CLEAR CANCELED" Margin="10,10,10,10" Width="130" Click="Clear_All_S_Canceled_Button_Click" IsEnabled="{Binding SendingTransferList.Count}" DockPanel.Dock="Right" Foreground="Purple"/>
                            <Button Content="CLEAR ERRORS" Margin="10,10,10,10" Width="130" Click="Clear_All_S_Error_Button_Click" IsEnabled="{Binding SendingTransferList.Count}" HorizontalAlignment="Right" Foreground="DarkRed"/>

                        </DockPanel>

                        <ListView x:Name="SendingList" ItemsSource="{Binding SendingTransferList}" HorizontalContentAlignment="Stretch">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <!-- Default Template -->
                                    <Setter Property="ContentTemplate" Value="{StaticResource TransferingTemplate}" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="1">
                                            <Setter Property="ContentTemplate" Value="{StaticResource SendingCompletedTemplate}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=Status}" Value="2">
                                            <Setter Property="ContentTemplate" Value="{StaticResource CanceledTemplate}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=Status}" Value="3">
                                            <Setter Property="ContentTemplate" Value="{StaticResource ErrorTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </ListView.Resources>
                        </ListView>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Receiving Files" x:Name="ReceivingTabItem">
                <Grid Background="#FFE5E5E5">
                    <DockPanel LastChildFill="True">

                        <DockPanel DockPanel.Dock="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="User" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="File" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="Status" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="Actions" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Bottom">

                            <Button Content="CLEAR COMPLETED" Margin="10,10,10,10" Width="130" Click="Clear_All_R_Completed_Button_Click" IsEnabled="{Binding ReceivingTransferList.Count}" DockPanel.Dock="Right" Foreground="DarkGreen"/>
                            <Button Content="CLEAR CANCELED" Margin="10,10,10,10" Width="130" Click="Clear_All_R_Canceled_Button_Click" IsEnabled="{Binding ReceivingTransferList.Count}" DockPanel.Dock="Right" Foreground="Purple"/>
                            <Button Content="CLEAR REMOVED" Margin="10,10,10,10" Width="130" Click="Clear_All_R_Removed_Button_Click" IsEnabled="{Binding ReceivingTransferList.Count}" DockPanel.Dock="Right" Foreground="OrangeRed"/>
                            <Button Content="CLEAR ERRORS" Margin="10,10,10,10" Width="130" Click="Clear_All_R_Error_Button_Click" IsEnabled="{Binding ReceivingTransferList.Count}" HorizontalAlignment="Right" Foreground="DarkRed"/>

                        </DockPanel>

                        <ListView x:Name="ReceivingList" ItemsSource="{Binding ReceivingTransferList}" HorizontalContentAlignment="Stretch">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <!-- Default Template -->
                                    <Setter Property="ContentTemplate" Value="{StaticResource TransferingTemplate}" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="1">
                                            <Setter Property="ContentTemplate" Value="{StaticResource ReceivingCompletedTemplate}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=Status}" Value="2">
                                            <Setter Property="ContentTemplate" Value="{StaticResource CanceledTemplate}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=Status}" Value="3">
                                            <Setter Property="ContentTemplate" Value="{StaticResource ErrorTemplate}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=Status}" Value="4">
                                            <Setter Property="ContentTemplate" Value="{StaticResource RemovedTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </ListView.Resources>
                        </ListView>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>