PDS_project_2017/UI/TransferProgress.xaml

<Controls:MetroWindow x:Class="PDS_project_2017.TransferProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PDS_project_2017.UI"
        mc:Ignorable="d"
        Title="LAN-Sharing - Transfer Progress" Height="100" MinHeight="100" Width="600" MinWidth="600" WindowStartupLocation="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock x:Name="UserRole" Text="" Margin="0,0,5,0"/>
            <TextBlock x:Name="UserName" Text=""/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="File Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock x:Name="FileName" Text="" VerticalAlignment="Center" Margin="0,0,5,0"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Value="0" Margin="0,0,5,0"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2">
            <Button x:Name="CancelButton" VerticalAlignment="Center" Content="X" IsCancel="True" ToolTip="Cancel" Click="CancelButton_OnClick" Margin="0,0,5,0"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Remaining time:" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="RemainingTime" Margin="0,0,5,0" Text="" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </DockPanel>

    </Grid>
</Controls:MetroWindow>
