PDS_project_2017/UI/UserSettings.xaml

<Controls:MetroWindow x:Class="PDS_project_2017.UI.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PDS_project_2017.UI"
        mc:Ignorable="d"
        Title="User Settings" WindowStartupLocation="CenterScreen" Height="300" MinHeight="300" Width="400" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="Name_TextBox" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" Width="100" TextChanged="Name_TextBox_TextChanged"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="5">
            <Label Content="Save in Default Dir:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="DefaultDir_CheckBox" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="DefaultDir_CheckBox_Checked" Unchecked="DefaultDir_CheckBox_Unchecked"/>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="5">
            <Button x:Name="DefaultDir_Button" Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" Width="24" Height="18" Click="DefaultDir_Button_Click" IsEnabled="{Binding ElementName=DefaultDir_CheckBox, Path=IsChecked}"/>
            <TextBox x:Name="DefaultDir_TextBox" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="160"  IsReadOnly="True" IsEnabled="{Binding ElementName=DefaultDir_CheckBox, Path=IsChecked}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="4">
            <Label Content="Auto Accept File:" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding ElementName=DefaultDir_CheckBox, Path=IsChecked}"/>
            <CheckBox x:Name="AutoAccept_CheckBox" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="AutoAccept_CheckBox_Checked" Unchecked="AutoAccept_CheckBox_Unchecked"  IsEnabled="{Binding ElementName=DefaultDir_CheckBox, Path=IsChecked}"/>
        </DockPanel>
        
        <DockPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
            <Button x:Name="Save_Button" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Save_Button_Click"/>
        </DockPanel>
        
        <DockPanel Grid.Column="0" Grid.Row="3">
            <Label Content="Private Mode:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="Private_CheckBox" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="Private_CheckBox_Checked" Unchecked="Private_CheckBox_Unchecked"/>
        </DockPanel>

        <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
            <DockPanel Dock="Top">
                <Label Content="Profile Image" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </DockPanel>

            <DockPanel Dock="Bottom">
                <Button x:Name="Change_Image_Button" Content="CHANGE" Width="58" Height="26" Click="Change_Image_Button_Click"/>
                <Button x:Name="Remove_Image_Button" Content="REMOVE" HorizontalAlignment="Right" Width="58" Height="26" Click="Remove_Image_Button_Click"/>
            </DockPanel>

            <DockPanel>
                <Image x:Name="Profile_Image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </DockPanel>

    </Grid>
</Controls:MetroWindow>
